CLOUDINARY_CLOUD_NAME="cloudinary name"
CLOUDINARY_KEY="cloudinary api key"
CLOUDINARY_SECRET="cloudinary secret"
COOKIE_SECRET="cookie secret"
DATABASE_URL="url to db"
STRIPE_SECRET="stripe secret"
MAIL_HOST="mail host"
MAIL_PORT="mail port"
MAIL_USER="email user"
MAIL_PASS="email password"
FRONTEND_URL="frontend url"
